<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'EB Garamond';
            font-size: 14px;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .overlay {
            background: rgb(0 0 0 / 55%);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1030;
            display: none;
        }
        .flex-container {
            display: flex;
            column-gap: 15px;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            margin-top: 60px;
          }
          .space-between {
            justify-content: space-between;
          }

        .search-section {
            padding: 50px 0;
        }

        .content {
            margin-left: 250px; /* Adjust the margin based on your sidebar width */
            transition: margin-left 0.3s;
        }

        .filter-header {
            font-weight: bold;
            font-size: 30px;
        }

        .filter-title {
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 14px;
            margin-bottom: 15px;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 0;
            margin-bottom: 15px;
        }

        .mb-30 {
            margin-bottom: 30px;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: #fff;
            overflow-y: auto;
            width: 250px; /* Adjust the width as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar__inner {
            padding: 15px;
        }

        .row-grid img {
            margin-bottom: 30px;
            max-width: 100%;
        }

        @media (max-width: 767.98px) {
            .content {
                margin-left: 0;
            }

            .sidebar {
                display: none;
            }
        }
        .custom-select {
            margin-bottom: 20px;
        }
        .col {
            width: 50%;
          }
          .card {
            border: 1px solid #eee;
            border-radius: 15px;
            padding: 20px;
            background-color: #fff;
            display: flex;
            column-gap: 20px;
            box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
          }
          .card img {
            transform: translateY(-15%);
          }
          .img-placeholder {
            position: relative;
            max-height: 200px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
          }
          h3 {
            font-weight: 400;
          }
          p {
            font-weight: 300;
          }
          a {
            text-decoration: none;
          }
          .select {
            border: 1px solid black;
            background-color: salmon;
            text-align: center;
            color: black;
            text-decoration: none;
          }
          
    </style>
</head>
<body>
    <div class="overlay" style="display:none"></div>
<div class="search-section">
  <div class="container-fluid container-xl">
    <div class="row main-content ml-md-0">
      <div class="sidebar col-md-3 px-0">
        <h1 class="border-bottom filter-header d-flex d-md-none p-3 mb-0 align-items-center">
          <span class="mr-2 filter-close-btn">
              X
          </span>
          Filters
          <span class="ml-auto text-uppercase">Reset Filters</span>
        </h1>
        <div class="sidebar__inner ">
          <div class="filter-body">
            <div>
              <h2 class="border-bottom filter-title">Khu vực</h2>
              <!-- <div class="mb-30 filter-options">
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Indoor" checked>
                  <label class="custom-control-label" for="Indoor">Indoor</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Outdoor">
                  <label class="custom-control-label" for="Outdoor">Outdoor</label>
                </div>
              </div> -->
                <select class="custom-select" id="gender2">
                    <option selected>Chọn khu vực</option>
                    <option value="Hà Nội">Hà Nội</option>
                    <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                    <option value="Đà Nẵng">Đà Nẵng</option>
                    <option value="Vũng Tàu">Vũng Tàu</option>
                  </select>  
            </div>
              <!--seating option end-->
              <!-- <h2 class="font-xbold body-font border-bottom filter-title">Cuisines</h2>
              <div class="mb-3 filter-options" id="cusine-options">
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Chinese" checked>
                  <label class="custom-control-label" for="Chinese">Chinese</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Italian">
                  <label class="custom-control-label" for="Italian">Italian</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Mexican">
                  <label class="custom-control-label" for="Mexican">Mexican</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Thai">
                  <label class="custom-control-label" for="Thai">Thai</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Gujarati">
                  <label class="custom-control-label" for="Gujarati">Gujarati</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="Panjabi">
                  <label class="custom-control-label" for="Panjabi">Panjabi</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="South-Indian">
                  <label class="custom-control-label" for="South-Indian">South Indian</label>
                </div>
              </div> -->

              <!-- cusine filters end -->
              <h2 class="font-xbold body-font border-bottom filter-title">Chọn mức giá</h2>
              <!-- <div class="mb-3 theme-clr xs2-font d-flex justify-content-between">
                <span id="slider-range-value1">100K</span>
                <span id="slider-range-value2">10.000K</span>
              </div>
              <div class="slider-container">
                <div id="slider-range"></div> -->
                <!-- <div class="container">
                    <div class="slider">
                    <input type = "range" min="100000" max="100000000" onchange="rangevalue.value=value"/>
                    <output id="rangevalue">50</output>
                    </div>
            </div> -->
            <!-- <div data-role="main" class="ui-content">
                <form method="post" action="/action_page_post.php">
                  <div data-role="rangeslider">
                    <label for="price-min">Price:</label>
                    <input type="range" name="price-min" id="price-min" value="200" min="0" max="1000">
                    <label for="price-max">Price:</label>
                    <input type="range" name="price-max" id="price-max" value="800" min="0" max="1000">
                  </div>
                    <input type="submit" data-inline="true" value="Submit">
                    <form> -->
                
              <!-- <div class="mb-30 filter-options">
                <div>
                  <div id="slider-range">
                    <form>
                      <div class="form-group">
                        <input type="range" class="form-control-range" id="">
                      </div>
                    </form>
                  </div>
                </div>
              </div> -->
              <div class="form-group mt-4 text-center">
                <!-- <label for="price"><h4>Minimum price</h4></label> -->
                
                <div class="price">500,000 VND</div>
                <input type="range" class="custom-range" min="100000" max="10000000" step="10" id="customRange3" name="Price" value="500000" style="width: 100%">
              </div>
              <div>
                <h2 class="border-bottom filter-title">Độ tuổi</h2>
                        <div class="form-group">
                            <label class="" for="From">Từ</label>
                            <input class="form-control" id="from">
                            <label class="" for="">Đến</label>
                            <input class="form-control" id="to">
                </div>
            </div>
            <h2 class="border-bottom filter-title">Giới tính</h2>
            <!-- <div class="mb-30 filter-options">
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="Indoor" checked>
                <label class="custom-control-label" for="Indoor">Indoor</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="Outdoor">
                <label class="custom-control-label" for="Outdoor">Outdoor</label>
              </div>
            </div> -->
              <select class="custom-select" id="gender2">
                  <option selected>Chọn giới tính</option>
                  <option value="Nam">Nam</option>
                  <option value="Nữ">Nữ</option>
                  <option value="Cả 2">Cả 2</option>
                </select>  
                <div style="margin-left: 40%;">
                <button type="submit" class="btn btn-dark" style="justify-content: center;">Lọc</button>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content col-md-9">
        <div class="d-flex justify-content-between border-bottom align-items-center">
          <h2 class="title">Danh sách người chăm sóc</h2>
          <div class="filters-actions">
            <div>
              <button class="btn filter-btn d-md-none"><svg xmlns="http://www.w3.org/2000/svg" class="mr-2" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
     Lọc</button>
            </div>
            <div class="d-flex align-items-center">

              <div class="dropdown position-relative sort-drop">
                <button type="button" class="btn btn-transparent dropdown-toggle body-clr p-0 py-1 sm-font fw-400 sort-toggle" data-toggle="dropdown">
      <span class="mr-2 d-md-none">
<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24 M24,24H0" fill="none"/><path d="M7,6h10l-5.01,6.3L7,6z M4.25,5.61C6.27,8.2,10,13,10,13v6c0,0.55,0.45,1,1,1h2c0.55,0,1-0.45,1-1v-6 c0,0,3.72-4.8,5.74-7.39C20.25,4.95,19.78,4,18.95,4H5.04C4.21,4,3.74,4.95,4.25,5.61z"/><path d="M0,0h24v24H0V0z" fill="none"/></g></svg>
</span>   
                  <span class="d-md-inline-block ml-md-2 font-semibold">Mới nhất</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right p-0 no-caret">
                  <a class="dropdown-item selected" href="javascript:void(0)">Mới nhất</a>
                  <a class="dropdown-item" href="javascript:void(0)">Giá thấp nhất</a>
                  <a class="dropdown-item" href="javascript:void(0)">Giá cao nhất</a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row row-grid">
            <div class="flex-container space-between">
                <div class="col card">
                  <div class="img-placeholder">
                    <img src="https://images.unsplash.com/photo-1530797195762-6e542a0f1843?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc5MTY2MjE&ixlib=rb-1.2.1&q=80">
                  </div>
                  <div>
                    <h3>Dương Thu Hương</h3>
                    <p><i class="fa-solid fa-user">Nữ</i></p>
                    <p><i class="fa-solid fa-user">Mức lương: 150,000 VND</i></p>
                    <p><i class="fa-solid fa-paper-plane"></i> <a href="0326914375">Liên hệ</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> Nam Định</p>
                  </div>
                  <a class='select' type="button" href="check.html">Đặt ngay</a> 
                </div>
                <div class="col card">
                  <div class="img-placeholder">
                    <img src="https://images.unsplash.com/photo-1614130946015-d5a7a3276fea?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc5MTY4MTU&ixlib=rb-1.2.1&q=80">
                  </div>
                  <div>
                    <h3>Nguyễn Văn Dũng</h3>
                    <p><i class="fa-solid fa-user">Nam</i></p>
                    <p><i class="fa-solid fa-user">Mức lương: 400,000 VND</i></p>
                    <p><i class="fa-solid fa-paper-plane"></i> <a href="0326914375">Liên hệ</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> Hà Nội</p>
                  </div>
                  <a class='select' type="button" href="check.html">Đặt ngay</a> 
                  
                </div>
        </div>
        </div>
        <div class="row row-grid">
            <div class="flex-container space-between">
                <div class="col card">
                  <div class="img-placeholder">
                    <img src="https://images.unsplash.com/photo-1530797195762-6e542a0f1843?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc5MTY2MjE&ixlib=rb-1.2.1&q=80">
                  </div>
                  <div>
                    <h3>Dương Thu Hương</h3>
                    <p><i class="fa-solid fa-user">Nữ</i></p>
                    <p><i class="fa-solid fa-user">Mức lương: 150,000 VND</i></p>
                    <p><i class="fa-solid fa-paper-plane"></i> <a href="0326914375">Liên hệ</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> Nam Định</p>
                  </div>
                  <a class='select' type="button" href="check.html">Đặt ngay</a> 
                </div>
                <div class="col card">
                  <div class="img-placeholder">
                    <img src="https://images.unsplash.com/photo-1614130946015-d5a7a3276fea?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc5MTY4MTU&ixlib=rb-1.2.1&q=80">
                  </div>
                  <div>
                    <h3>Nguyễn Văn Dũng</h3>
                    <p><i class="fa-solid fa-user">Nam</i></p>
                    <p><i class="fa-solid fa-user">Mức lương: 400,000 VND</i></p>
                    <p><i class="fa-solid fa-paper-plane"></i> <a href="0326914375">Liên hệ</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> Hà Nội</p>
                  </div>  
                  <a class='select' type="button" href="check.html">Đặt ngay</a>          
                </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function () {
        $('#customRange3').on('input', function () {
            var v = $('#customRange3').val();
            var formattedValue = parseFloat(v).toLocaleString('en-US'); // Format value with commas
            $('div.price').text(formattedValue + ' VND');
        });
    });
    
</script>
</body>
</html>