<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>   
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: salmon;
    --background-color: linear-gradient(to right, #ff8a00, #da1b60);
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: var(--background-color);
    font-family: EB Garamond;


}

#FormContainer {
    background-color: #ffffffa1;
    backdrop-filter: blur(10px);
    border: 2px solid #ffffff6d;
    width: 760px;
    border-radius: 10px;
    box-shadow: 3px 3px 11px 1.5px #0000002b;
    font-family: EB Garamond;
    padding: 10px;
    height: 550px;

    display: grid;
    grid-template-columns: 50% 50%;
}

h1 {
    padding: 20px;
    color: var(--main-color);
    font-size: 2.1rem;
    font-weight: 800;
    grid-column: 1/span 2;
}

.ImgContainer {
    overflow: hidden;
    border-radius: 10px;
  background:url(https://wallpapercg.com/media/ts_sq/7898.webp);
  background-size:100% 100%;
}



form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.Name {
    display: grid;
    grid-template-columns: repeat(2, 50%);

}

form li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
    text-align: left;

}

form label {
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 5px;
    color: salmon;
}

form input,
form select {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #ffffff6d;
    width: 100%;
    outline: none;
    color: black;
    margin-bottom: 10px;
}

form input:focus,
form select:focus,
form input:hover,
form select:hover {
    border: 1px solid var(--main-color);
}

form .Phone {
    display: grid;
    grid-template-columns: 45% 55%;
}

form select {
    width: 100%;
}

form .Phone input {
    flex: 1;
    width: 100%;
}

.Subscribe {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}

.CheckBoxCont {
    width: 25px;
    border-radius: 5px;
    height: 25px;
    position: relative;
    border: 1px solid var(--main-color);
    transition-duration: 0.2s;
}

.CheckBoxCont:hover {
    background-color: var(--main-color);
}

.CheckBoxCont:hover .Tickline2 {
    background-color: white;
}

.CheckBoxCont:hover .Tickline1 {
    background-color: white;
}


.Tickline2,
.Tickline1 {

    background-color: var(--main-color);
    border-radius: 20px;
    height: 3px;
    position: absolute;
    width: 20px;
    transition-duration: 0.3s;
    border: none;
    ;

}

.Tickline1 {
    rotate: -45deg;
    top: 10px;
    left: 5px;
    opacity: 0;
    width: 18px;
    animation: 1s car linear infinite;
}

.Tickline2 {
    rotate: 50deg;
    top: 12px;
    width: 8px;
    opacity: 0;
    left: 2px;
}

.Subscribe label {
    padding: 10px;
    width: fit-content;

}

form button {
    width: fit-content;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.1rem;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    margin: auto;
}

form button a {
    text-decoration: none;
    color: white;
}

@media (max-width:800px) {
    .ImgContainer {
        display: none;
    }

    #FormContainer {
        grid-template-columns: 100%;
        width: 380px;
    }


}

@media (max-width:430px) {
    #FormContainer {
        border-radius: 0px;
        width: 100%;
        padding: 5px;
        height: 100%;
    }

    .Name,
    .Phone,
    .password {
        display: block;
    }
}
    </style>
    <title>Thông tin cá nhân</title>
</head>
<body>
    <div id="FormContainer">
        <div class="ImgContainer">
    
    
        </div>
        <form id="Form">
            <h1 id="FormHeading">Thông tin cá nhân</h1>
            <div class="Name">
                <li><label>Họ:</label>
                    <input type="text" placeholder="Đỗ">
                </li>
                <li><label>Tên:</label>
                    <input type="text" placeholder="Linh Chi">
                </li>
            </div>
            <li>
                <label>Email:</label>
                <input type="email" placeholder="abc123@gmail.com">
            </li>
            <div class="Phone">
                <li><label>Khu vực:</label>
                    <select>
    
    
                        <option>Hà Nội</option>
                        <option>TP Hồ Chí Minh</option>
                        <option>Đà Nẵng</option>
                        <option>Hải Phòng</option>
    
                        <select>
                <li>
                    <label>Số điện thoại:</label><input type="pattern" placeholder="123-456-789">
                </li>
            </div>
            <div class="password">
                <li><label>Địa điểm bạn muốn làm việc:</label> <input type="text"></li>
            </div>
            <li class="Subscribe">
                <div class="CheckBoxCont" onclick="ToggleCheckBox(this)" data-status="true">
                    <div class="tick">
                        <hr class="Tickline1">
                        <hr class="Tickline2">
                    </div>
                </div><label for="subscribe">Tôi xác nhận thông tin trên là chính xác.</label>
            </li>
            <button type="submit"><a href="thanks-to-train.html">Hoàn thành</a></button>
        </form>
    
    </div>
    <script>
        function ToggleCheckBox(elem) {
            var TickLine1 = elem.querySelector(".tick>.Tickline1")
            var Tickline2 = elem.querySelector(".tick>.Tickline2")
            if (elem.getAttribute("data-status") == "true") {
                TickLine1.style.opacity = 1
                Tickline2.style.opacity = 1
                elem.setAttribute("data-status", false)
        
            } else {
                TickLine1.style.opacity = 0
                Tickline2.style.opacity = 0
                elem.setAttribute("data-status", true)
            }
        }
        
    </script>
    
    
</body>
</html>
