<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        body {
            background: linear-gradient(to right, #ff8a00, #da1b60) !important;
            color: white !important;
            margin: 0;
            width: 100%;
        }
        .button-container .next-button {
            margin-left: 5%;
        }
        .button-container .next-button, .before-button {
            background: linear-gradient(to left, #ff8a00, #da1b60);;
            color: red;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            border-radius: 10px;
        }
        .button-container .next-button a {
            font-family: 'EB Garamond', sans-serif;
            text-decoration: none;
            color: white;
        }
        .button-container .next-button:hover {
            background-color: peru;
            color: #ffffff;
        }
        .button-container .before-button a {
            font-family: 'EB Garamond', sans-serif;
            text-decoration: none;
            color: white;
        }
        .button-container .before-button:hover {
            background-color: peru;
            color: #ffffff;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 30px;
            margin-left: 0;
        }
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	<header class="site-header" id="header">
		<p class="site-header__title" data-lead-id="site-header-title" style="font-size: 60px;">CẢM ƠN BẠN!</p>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Hồ sơ của bạn đang được duyệt! Chúng tôi sẽ liên hệ lại sớm nhất.</p>
        <div class="button-container">
            <button class="before-button"><a href="welcome-staff.html">Về trang chủ</a></button>
        </div>
	</div>

	<!-- <footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2023 | All Rights Reserved</p>
	</footer> -->
</body>
</html>