<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML/CSS">
  <meta name="author" content="Anil">
  <title>Website -Template</title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <style>
    html{
        scroll-behavior: smooth;
      }
      *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'EB Garamond', sans-serif;}
      a{text-decoration: none;}
      a:hover{text-decoration: none;}
      li{list-style: none;}
      p{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #606060;
      }
      .extradiv h2, .servicediv h2{
        font-size: 0.9rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
      }
      i{
        color: linear-gradient(to right, #ff8a00, #da1b60);
      }
      
      /* XXXXXXXXXXXXXXXXXXXXX common style ends here XXXXXXXXXXXXXXXXXXX */
      .header{
        width: 100%;
        height: 100vh;
        background-image: url("https://www.prudential.com.vn/export/sites/prudential-vn/vi/.thu-vien/hinh-anh/pulse-nhip-song-khoe/song-khoe/2022/danh-thoi-gian-cho-gia-dinh-ban-da-lam-duoc-chua-1200x800-2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
        position: relative;
      }
      .header::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
        z-index: -1;
      }
      .navbar::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
        z-index: -1;
      }
      .nav-item a{
        color: salmon;
        font-weight: bold;
      }
      .header-section{
        width: 100%;
        height: inherit;
        color: linear-gradient(#ff8a00, #da1b60);
        text-align: center;
        position: relative;
      }
      .left-div{
        position: absolute;
        width: 100%;
        height: auto;
        top: 45%;
        left: 20%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .header-buttons a{
        border: 1px solid white;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
      }
      .header-buttons a:hover{
        text-decoration: none;
        color: salmon;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      }
      .left-div p{
        font-size: 1.3rem;
        padding: 10px 0 20px 0;
        color: #fff;
      }
      /* ********************* three extra header div starts ******************** */
      
      .header-extradiv{
        width: 100%;
        height: auto;
        margin: 100px 0;
        text-align: center;
      }
      .extradiv p{text-align: justify;}
      .extradiv{
        background-color: #fff;
        border: none;
        padding: 30px!important;
        border-radius: 3px;
        transition: 0.3s;
      }
      .extradiv:hover{
        box-shadow: -10px 0px 20px 0 rgba(0,0,0,0.3);
        transform: translateY(-20px);
      }
      
      /* ********************* three extra header div ends ******************** */
      
      /* ******************* service offer css start ********************** */
      
      .serviceoffers{
        background-color: #f7f7f9;
        padding: 50px 0;
        margin-bottom: 50px;
      }
      .headings{
        margin-bottom: 50px;
      }
      .headings h1{
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .names h1{
        color: #2e2e2e;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;
      }
      .service-icons{
      
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .progress{
        height: 0.6rem!important;
        margin-bottom: 25px!important;
      }
      /* ******************* service offer css ends ********************** */
      
      /* ********************* project (completed) starts ****************************** */
      
      .project-work{
        margin: 100px 0;
      }
      .project-work h1{
        font-size: 2rem;
        text-align: center;
      }
      /* ********************* project (completed) ends ****************************** */
      
       /* ********************* our pricing starts ******************************  */
      
      .pricing{
        width: 100%;
        height: 100vh;
        padding: 50px;
        position:  relative;
      }
      .pricing::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-image: linear-gradient(to right, #ff8a00, #da1b60);
      }
      .money{
        font-size: 40px;
        line-height: 1;
        color: #606060;
      }
      .card{
        transition: 0.4s ease;
      
      }
      .card-header{
        font-size: 1.6rem;
        font-weight: bold;
        background: #fff!important;
        padding: 25px 0!important;
      }
      .card-body{
        padding: 30px 0!important;
      }
      .card-body li{
        margin: 10px 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.6;
        color: #606060;
      }
      .card-footer{
        background: #fff!important;
        padding: 30px 0!important;
      }
      .card-footer a{
        border: 1px solid salmon;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: black;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
      }
      .card:hover .card-footer a{
        text-decoration: none;
        color: #fff;
        background-color: salmon;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      }
      .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      }
      .card:hover .card-header, .card:hover .money{
        color: #50d1c0;
      }
      .card-second{
        transform: translateY(-20px);
        /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); */
      }
      
       /* ********************* our pricing ends ****************************** */
      
      
        /* ********************* our happy clients starts ******************************  */
      
      .happyclients{
        width: 100%;
        height: 100vh;
        padding: 80px 0;
      }
      .box{
        text-align: center;
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
        border-radius: 2px;
        transition: 0.3s ease;
      }
      .box:hover{
        background: salmon !important;
      }
      .box:hover p{
        color: #fff;
      }
      .carousel-indicators{
        position: absolute;
        right: 0;
        bottom: -60px!important;
      }
      .carousel-indicators li{
        background-color: salmon !important;
      }
      .box a{
        position: relative;
      }
      .box a img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
      }
      .box a::after{
        content: "\f10d";
        font-family: FontAwesome;
        width: 40px;
        height: 40px;
        background-image: linear-gradient(to right, #ff8a00, #da1b60);
        color: #fff;
        position: absolute;
        top: 120%;
        left: 70%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box h1{
        font-size: 18px;
        font-weight: 700;
        color: #000;
        margin-bottom: 10px;
      }
      .box h2{
        font-size: 13px;
        font-weight: 400;
        color: #666666;
        margin-bottom: 20px;
      }
        /* ********************* our happy clients ends ******************************  */
      
      
       /* ********************* contact us starts ******************************  */
      
      .contactus{
        width: 100%;
        height: 100vh;
        padding: 80px 0;
        position: relative;
      }
      .contactus::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-image: linear-gradient(to right, #ff8a00, #da1b60);
      }
      .form-button button{
        border: 1px solid salmon;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
        background: transparent;
      }
      form:hover .form-button button{
        background: #fff;
        color: #50d1c0;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      }
      ::placeholder{
        font-size: 0.85rem;
      }
       /* ********************* contact us ends ******************************  */
      
      /* ********************* newsletter starts ****************************** */
      
      .newsletter{
        width: 100%;
        height: auto;
        margin: 80px 0;
      }
      .newsletter-input{
        border-radius: 100px 0px 0px 100px!important;
        min-width: 150px;
        min-height: 45px;
      }
      .input-group-text{
        color: #fff!important;
        background: salmon !important;
        border-radius: 0 100px 100px 0!important;
        min-width: 130px;
        min-height: 45px;
      }
      .input-group-text:hover{
        cursor: pointer;
        opacity: 0.8;
      }
      
      /* *********************  newsletter ends ****************************** */
      
      /* *********************  footer starts ****************************** */
      
      .footersection{
        width: 100%;
        height: auto;
        padding: 70px 0 20px 0;
        background-color: salmon;
        position: relative;
      }
      .footersection p{
        color: #fff;
      }
      .footer-navlinks{
        text-align: center;
      }
      .footersection li a{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #fff;
        text-transform: capitalize;
      }
      .footersection h3{
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 25px;
        font-size: 1.2rem!important;
        font-weight: 600;
        text-shadow: 0 2px 5px rgba(0,0,0,0.4);
      }
      #myBtn{
        /* display: none; */
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 10;
        border: none;
        color: #fff;
        background: salmon;
        padding: 10px;
        border-radius: 10px;
      }
      #myBtn:hover{
        background: #606060;
      }
      /* *********************  footer ends ****************************** */
      
      
      /* ****************** Media Queries ********************** */
      @media (max-width: 768px) {
        .nav-item{
          text-align: center!important;
        }
        .pricing, .happyclients, .contactus{
          height: auto;
          margin-top: 50px;
        }
        .card-second{
          transform: translateY(0px);
          margin: 30px 0;
        }
        .contactus p{
          padding: 0 50px;
        }
        .footer-navlinks{
          text-align: left;
        }
        .footer-div{
          margin: 30px 0;
        }
      }
      
  </style>
</head>
<body>
  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container text-uppercase p-2">
        <a class="navbar-brand font-weight-bold text-white" href="home.html" style="color: salmon !important; font-size: larger;">Can Healthy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: salmon;">Trang chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicediv" style="color: salmon;">Lợi ích</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricingdiv" style="color: salmon;">Dịch vụ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#newsletterdiv" style="color: salmon;">Về chúng tôi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactdiv" style="color: salmon;">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header-section">
      <div class="left-div">
        <h1 class="font-weight-bold">Chương trình đào tạo</h1>
        <p>Chúng tôi đào tạo người chăm sóc thông qua khoá học <br>
            Phục hồi chức năng thần kinh cho bệnh nhân sau đột quỵ <br> đã được Bộ Y tế phê duyệt.
        </p>
        <div class="header-buttons">
          <a href="form.html">Đăng ký bây giờ</a>
          <a href="home.html">Quay lại trang chủ</a>
        </div>
      </div>
      </div>
    </section>
  </div>

  <!-- ***************** header part end ************************** -->

  <!-- ********************* three extra header div starts ******************** -->
  <section class="serviceoffers" id="servicediv">
    <section class="header-extradiv">
      <div class="container">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">Lộ trình đào tạo 2 tháng</h1>
            </div>
        <div class="row">
          <div class="extradiv col-lg-3 col-md-3 col-12">
            <a href="#"><i class="fa-3x fa fa-desktop"></i></a>
            <h2>ĐĂNG KÝ VÀ CHỜ DUYỆT</h2>
            <!-- <p>Hỗ trợ, đáp ứng các nhu cầu cơ bản của người bệnh nhằm duy trì ăn uống, bài tiết, tư thế, vận động, vệ sinh cá nhân, ngủ, nghỉ; chăm sóc tâm lý; hỗ trợ điều trị và tránh các nguy cơ đột quỵ có thể tái phát -->
          </p>
          </div>
          <div class="extradiv col-lg-3 col-md-3 col-12">
            <a href="#"><i class="fa-3x fa fa-trophy"></i></a>
            <h2>HOÀN THÀNH ĐÀO TẠO</h2>
            <!-- <p>Trong vòng 3 giờ đầu kể từ khi có triệu chứng chính là khung giờ vàng của đột quỵ. Nhân viên chăm sóc của chúng tôi sẽ thực hiện những biện pháp sơ cứu ban đầu trước khi đưa bệnh nhân đến cơ sở y tế.  -->
          </p>
          </div>
          <div class="extradiv col-lg-3 col-md-3 col-12">
            <a href="#"><i class="fa-3x fa fa-magic"></i></a>
            <h2>VƯỢT QUA BÀI TEST</h2>
            <!-- <p>Chúng tôi có các dịch vụ phù hợp với nhu cầu và tính chất của từng gia đình như toàn thời gian, bán thời gian, ngày cuối tuần. -->
          </p>
          </div>
          <div class="extradiv col-lg-3 col-md-3 col-12">
              <a href="#"><i class="fa-3x fa fa-magic"></i></a>
              <h2>CẤP GIẤY CHỨNG NHẬN</h2>
              <!-- <p>Người bệnh sau tai biến thường được các bác sĩ khuyến khích tập luyện vật lý trị liệu giúp tốc độ phục hồi nhanh chóng hơn. Ngoài những bài tập tại trung tâm, bệnh nhân có thể áp dụng thêm những bài tập phục hồi chức năng sau tai biến: Bài tập đứng thẳng, giữ thăng bằng cho bệnh nhân tai biến, bài tập bắc cầu, tập luyện cơ 2 bên đùi  -->
            </p>
            </div>
        </div>
      </div>
    </section>
  </section>
  
  <!-- ********************* three extra header div starts ******************** -->

  <!-- ********************* offer section starts ****************************** -->

  <!-- <section class="serviceoffers" id="servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-10 offset-lg-0 offset-1">
          <div class="names my-3">
            <h1>HTML</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
            </div>
          </div>
          <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
          </div>
          <div class="names my-3">
            <h1>JAVASCRIPT</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
          </div>
          <div class="names my-3">
            <h1>REACTJS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
            </div>
          </div>
          <div class="names my-3">
            <h1>NODEJS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-desktop"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Website Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-wifi"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Digital Marketing</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-phone"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Support 24/7</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- ********************* offer section ends ****************************** -->

  <!-- ********************* project (completed) starts ****************************** -->

  <section class="project-work">
    <div class="container headings text-center">
      <h2 class="text-center font-weight-bold">Người chăm sóc sẽ được tiếp cận những nội dung nào trong khoá học?
    </h2>
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div>
        <!-- <h1 class="count">1500</h1> -->
        <p>Kiến thức chung về đột quỵ gồm cách nhận biết, <br> điều trị, cơ chế phục hồi thần kinh <br> và phòng ngừa tái phát
        </p>
      </div>

      <div>
        <!-- <h1 class="count">2500</h1> -->
        <p>Các bài tập phục hồi chức năng thần kinh <br> cơ bản giúp bệnh nhân sau đột quỵ <br> sớm trở về cuộc sống bình thường. </p>
      </div>

      <div>
        <!-- <h1 class="count">700</h1> -->
        <p>Các hoạt động sinh hoạt hàng ngày (ADL): <br> tắm rửa, thay quần áo, di chuyển
        </p>
      </div>

      <div>
        <!-- <h1 class="count">500</h1> -->
        <p>Nuôi ăn bằng ống</p>
      </div>
    </div>
  </section>
  <!-- ********************* project (completed) ends ****************************** -->


  <!-- ********************* our pricing start ****************************** -->

  <!-- <section class="pricing" id="pricingdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold text-white">GIÁ CẢ HỢP LÝ</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-12">
          <div class="card text-center">
            <div class="card-header">NGÀY TRONG TUẦN</div>
            <div class="card-body">
              <li><span class="money">250K</span>/GIỜ</li>
            </div>
            <div class="card-footer">
              <a href="#">Đăng ký</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="card text-center">
            <div class="card-header">CUỐI TUẦN</div>
            <div class="card-body">
              <li><span class="money">350K</span>/GIỜ</li>
            </div>
            <div class="card-footer">
              <a href="#">Đăng ký</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="card text-center">
            <div class="card-header">CÁC NGÀY LỄ</div>
            <div class="card-body">
              <li><span class="money">400K</span>/GIỜ</li>
            </div>
            <div class="card-footer">
              <a href="#">Đăng ký</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="card text-center">
            <div class="card-header">BÁN THỜI GIAN</div>
            <div class="card-body">
              <li><span class="money">200K</span>/GIỜ</li>
            </div>
            <div class="card-footer">
              <a href="#">Đăng ký</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  
  <!-- ********************* our pricing end ****************************** -->

  <!-- ********************* our happy clients starts ****************************** -->

  <section class="happyclients" id="happyclientsdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">ĐỘI NGŨ ĐÀO TẠO</h1>
      <!-- <p class="text-center text-captalize pt-1">CÁC NHÀ SÁNG LẬP CAN HEALTHY</p> -->
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner container">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/clients-thumb.jpg" class="img-fluid img-thumbnail"></a>
                <!-- <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                <h1>Giáo sư, Tiến sĩ Nguyễn Văn Thông</h1>
                <p>Giáo sư, Tiến sĩ Nguyễn Văn Thông đã có trên 35 năm kinh nghiệm khám, điều trị và nghiên cứu trong lĩnh vực Thần kinh. Giáo sư đã công bố 75 bài báo khoa học trên tạp chí y học trong nước và quốc tế; 
                    15 cuốn sách chuyên khảo, giáo trình giảng day đại học và sau đại học.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/clients-thumb.jpg" class="img-fluid img-thumbnail"></a>
                <!-- <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                <h1>ThS.BS Đào Thị Bích Hòa</h1>
                <p>Nguyên Bác sĩ Chuyên khoa Thần kinh, Bệnh viện Bạch Mai, Giảng viên bộ môn Thần kinh, Đại học Y Hà Nội
                </p>
                <br>
                <br>
                <br>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"><img src="image/clients-thumb.jpg" class="img-fluid img-thumbnail"></a>
                  <!-- <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                  <h1>GS.TS Nguyễn Văn Chương</h1>
                  <p>Nguyên Chủ nhiệm Bộ môn Thần kinh học, Học viện Quân Y Từng công tác tại Bệnh viện Quân Y 103 Gần 40 năm kinh nghiệm khám và điều trị Nội thần kinh Chuyên sâu thăm khám và điều trị các bệnh: Đột quỵ não - Tai biến mạch máu não
                </p>
                <br>
                </div>
              </div>

  <!-- ********************* footer ends ****************************** -->

        <section class="happyclients" id="happyclientsdiv">
                <div class="container headings text-center">
                  <h1 class="text-center font-weight-bold">Một số hình ảnh trong khoá học</h1>
                  <!-- <p class="text-center text-captalize pt-1">CÁC NHÀ SÁNG LẬP CAN HEALTHY</p> -->
                </div>
                <div>
                     <div>
                      <div>
                        <div style="margin: auto;"> 
                          <!-- <div class="box"> -->
                            <img src="https://ump.edu.vn/uploads/ckeditor/files/image(133).png" >                            <!-- <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                            <!-- <h1>Giáo sư, Tiến sĩ Nguyễn Văn Thông</h1>
                            <p>Giáo sư, Tiến sĩ Nguyễn Văn Thông đã có trên 35 năm kinh nghiệm khám, điều trị và nghiên cứu trong lĩnh vực Thần kinh. Giáo sư đã công bố 75 bài báo khoa học trên tạp chí y học trong nước và quốc tế;  -->
                                <!-- 15 cuốn sách chuyên khảo, giáo trình giảng day đại học và sau đại học.</p> -->
                          <!-- </div> -->
                            </div>
                      </div>
                     </div>
                </div>
        </section>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript">
  $('.count').counterUp({
    delay:10,
    time:300
  })
  // Get the button:
  mybutton = document.getElementById("myBtn");

  //When the user scrolls down 20px from the top of the document, show the buttons
  window.onscroll = function() {scrollFunction()};

  function scrollFunction(){
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  //When the user clicks on the button, scroll to the top of the document
  function topFunction(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>
</body>
</html>
